@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

/*! auth */

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  gap: 50px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  gap: 20px;
}

.logo {
  width: 150px;
}

.auth__input {
  width: 250px;
  padding: 10px 10px;
  border: 3px solid #c6c6c6;
  border-radius: 5px;
  outline: none;
}

.auth__forgot-password {
  margin-top: -15px;
  margin-left: -130px;
  font-size: 13px;
  color: #908f8f;
  font-weight: 500;
}

.auth-checkbox {
  display: flex;
  align-items: center;
  margin-left: -120px;
}

#checkbox {
  margin-right: 15px;
  padding: 10px;
}

.auth-btn {
  width: 250px;
  height: 40px;
  background-color: #6232ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.auth-btn:hover {
  background-color: #3c00ff;
}

.auth p {
  font-size: 13px;
}
.auth a {
  font-size: 13px;
}

/*! profile */

.profile-header {
  height: 100px;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-accs {
  display: flex;
  flex-direction: column;
}

.one-acc {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #c6c6c6;
  border-radius: 5px;
  margin-top: 30px;
}

.acc-names {
  display: flex;
  width: 700px;
  justify-content: space-between;
  margin-left: 30px;
}

.one-acc img {
  width: 30px;
}

.acc-icons {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.acc-icons img {
  cursor: pointer;
}

.modal-style {
  position: absolute;
  top: 100px;
  right: 50px;
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 10px #8a8a8a;
  width: 300px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-content img {
  width: 20px;
}

.modal-top {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.modal-top__name {
  display: flex;
  flex-direction: column;
}

.profile-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 10px;
  cursor: pointer;
}
